# GymAssistant

./: build.gradle  gradlew  gradlew.bat
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dev/gymassistantv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.txt  muscleGroups.txt
app/src/main/java/com/example/dev/gymassistantv2/: AddExerciseActivity.kt  AddMeasurementsActivity.kt  BeginWorkoutActivity.java  ChargesSubmenuActivity.kt  ChooseAvailableExercisesActivity.java  ChooseAvailableExercisesActivity.kt  ChooseExcerciseActivity.java  ChooseExerciseActivity.java  ChooseExerciseActivity.kt  CompletedWorkout.java  DatabaseHelper.java  Exercise.java  ExerciseSet.java  FindTrainerActivity.kt  LogInActivity.java  LogInActivity.kt  MainMenuActivity.java  MainMenuActivity.kt  ManageChargesActivity.kt  Segment.java  (+21 more)
app/src/main/res/drawable/: bottom_border.xml  bottom_border_blue.xml  bottom_border_red.xml  gradient_spinner.xml  text_background_shape.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_measurements.xml  activity_begin_workout.xml  activity_charges_submenu.xml  activity_choose_available_exercises.xml  activity_choose_excercise.xml  activity_find_trainer.xml  activity_login.xml  activity_main_menu.xml  activity_manage_charges.xml  activity_manage_invitations.xml  activity_manage_trainer.xml  activity_progress.xml  activity_progress_submenu.xml  activity_set.xml  activity_set_edit.xml  activity_settings.xml  activity_workout_details.xml  generic_history_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+52 files in other folders)
